<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WordSearch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    @font-face {
      font-family: valimo;
      src: url("Valimo RMX.ttf") format('truetype');
    }

    html,
    body {
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
      user-select: none;
      
    }
 
    #captcha-container {
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      height: 100%;
      
    }

    canvas {
      grid-row: 1;
      grid-column: 1;
      outline: blue solid 1px;
      height: 100%;
      aspect-ratio: 1;
    }

    #letter-grid {
      grid-row: 1;
      grid-column: 1;
      text-transform: uppercase;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      justify-items: center;
      align-items: center;
      height: 100%;
      aspect-ratio: 1;
    }


  </style>
</head>

<body>
  <div id="captcha-container">
    <canvas id="underlay-canvas" width="400" height="400"></canvas>
    <canvas id="selection-canvas" width="400" height="400"></canvas>
    <div id="letter-grid"></div>
    <canvas id="overlay-canvas" width="400" height="400"></canvas>
  </div>

  <script type="module" src="main.js"></script>
  
</body>

</html>
